{
	"FSU": "Bestandssysteemhulpprogrammas",

	"FILE": "Bestand",
	"VIEW": "Venster",
	"OPTIONS": "Opties",
	"HELP": "Help",
	"LOAD": "Laad",
	"SAVE_AS": "Opslaan as",
	"RELOAD": "Herlaad",
	"EXPORT": "Exporteer",
	"IMPORT": "Importeer",
	"FIND": "Vind",
	"FILTER": "Filteren",
	"ORDER": "Ordenen op",
	"RESET": "Herstellen",
	"CUSTOMIZE": "Aanpassen",
	"PREFERENCES": "Voorkeuren",
	"ABOUT": "Over",
	"SHORTCUTS": "Sneltoetsen",
	"DOCUMENTATION": "Documentatie",

	"GAME_EDITOR": "Spelbewerker",
	"PALETTE_EDITOR": "Paletbewerker",
	"TILE_EDITOR": "Tegelbewerker",
	"TILEMAP_EDITOR": "Tegelkaartbewerker",
	"MODEL_EDITOR": "Modelbewerker",
	"FILE_EDITOR": "Bestandbewerker",

	"PATH": "Bestandspad",
	"FOLDERS": "Mappen",
	"FILES": "Bestanden",
	"ID": "Id",
	"TYPE": "Type",
	"OFFSET": "Offset",
	"LENGTH": "Lengte",

	"VIEW_RESOURCE": "Bekijk bron",
	"VIEW_DATA": "Bekijk data",
	"EXPORT_RESOURCE": "Exporteer bron",
	"IMPORT_RESOURCE": "Importeer bron",
	"SAVE_RESOURCE": "Sla bron op",
	"LOAD_RESOURCE": "Laad bron in",

	"TITLE": "Titel",
	"GAME_CODE": "Spelcode",
	"MAKER_CODE": "Makercode",
	"UNIT_CODE": "Afdelingcode",
	"VERSION": "Versie",
	"ROM_SIZE": "ROM grootte",
	"HEADER_SIZE": "Headergrootte",
	"DEBUG_OFFSET": "Debug offset",
	"DEBUG_SIZE": "Debug-grootte",
	"FILE_TABLE_OFFSET": "Bestandstabel offset",
	"FILE_TABLE_SIZE": "Bestandstabelgrootte",
	"FILE_ALLOCATION_OFFSET": "Bestandstoedeling offset",
	"FILE_ALLOCATION_SIZE": "Bestandstoedeling-grootte",
	"ARM7_OFFSET": "ARM7 offset",
	"ARM9_OFFSET": "ARM9 offset",
	"ARM7_SIZE": "ARM7 grootte",
	"ARM9_SIZE": "ARM9 grootte",
	"ARM7_ENTRY": "ARM7 entry",
	"ARM9_ENTRY": "ARM9 entry",
	"ARM7_LOAD": "ARM7 load",
	"ARM9_LOAD": "ARM9 load",
	"ARM7_ALLRA": "ARM7 ALLRA",
	"ARM9_ALLRA": "ARM9 ALLRA",
	"ARM7_OVERLAY_OFFSET": "ARM7 overlay offset",
	"ARM9_OVERLAY_OFFSET": "ARM9 overlay offset",
	"ARM7_OVERLAY_SIZE": "ARM7 overlay grootte",
	"ARM9_OVERLAY_SIZE": "ARM9 overlay grootte",

	"PALETTE_NAME": "Paletnaam",
	"COLORS": "Kleuren",
	"PALETTES": "Paletten",

	"NAME": "Naam",
	"TILE_NAME": "Tegelnaam",
	"WIDTH": "Breedte",
	"HEIGHT": "Hoogte",
	"TILING": "Tegels",
	"BIT_DEPTH": "Kleurdiepte",
	"ENCRYPTION": "Encryptie",
	"UNDEFINED": "Ongedefinieerd ",

	"TILE_WIDTH": "Tegel breedte",
	"TILE_HEIGHT": "Tegel hoogte",
	"TILE_TILING": "Tegel tiling",
	"TILE_BIT_DEPTH": "Tegel kleurdiepte",
	"TILE_ENCRYPTION": "Tegel encryptie",
	"TILE_UNDEFINED": "Tegel ongedefinieerd",

	"LOAD_ROM": "ROM laden",
	"RELOAD_ROM": "ROM herladen",
	"SAVE_ROM": "ROM opslaan",
	"NDS_FILE": "NDS bestand",
	"EXPORT_PATCH": "Exporteer patch",
	"IMPORT_PATCH": "Importeer patch",
	"APPLY_PATCH": "Patch aanbrengen",
	"NFS_PATCH_FILE": "NFS Patch bestand",

	"LOAD_ROM_INVALID_NDS_FILE": "Selecteer een geschikt .nds bestand via Bestand->Laden",
	"LOAD_ROM_DISCARD_RESOURCES": "Een nieuwe ROM laden maakt alle veranderingen ongedaan. Wilt u toch verder gaan?",
	"RELOAD_ROM_DISCARD_RESOURCES": "De ROM herladen maakt alle veranderingen ongedaan. Wilt u toch verder gaan?",
	"WRITE_ROM_INVALID_NDS_FILE": "Selecteer een geschikt .nds bestand om te vervangen",
	"EXPORT_PATCH_SELECT_ROM": "Selecteer een ROM voordat je een patch aanbrengt",
	"EXPORT_PATCH_INVALID_ORIGINAL_NDS": "Kan de originele ROM niet laden. Herlaad de ROM aub",
	"EXPORT_PATCH_INVALID_PATCH": "Kon de patch niet aanbrengen; bestanden waren misschien het zelfde",
	"IMPORT_PATCH_WARNING": "Een patch aanbrengen kan de originele ROM beschadigen, en zou niet werken op de verkeerde ROM. Wilt u toch verder gaan?",
	"IMPORT_PATCH_INVALID_NFSP": "Selecteer een geschikt .NFSP bestand via Bestand->Patch aanbrengen",
	"IMPORT_PATCH_INVALID_ROM": "Om een patch aan te brengen, selecteer een geschikt patch en ROM bestand",
	"EXPORT_RESOURCE_PLEASE_SELECT_VALID": "Selecteer een geschikt .$1 bestand om op te slaan",
	"EXPORT_RESOURCE_COULDNT_WRITE": "Kon de bron niet exporteren",
	"IMPORT_RESOURCE_PLEASE_SELECT_VALID": "Selecteer een geschikt .$1 bestand om te laden",
	"IMPORT_RESOURCE_CANT_CHANGE_SIZE": "Resources can't change size"
}