{
	"FSU": "File System Utilities",

	"FILE": "File",
	"VIEW": "View",
	"OPTIONS": "Options",
	"HELP": "Help",
	"LOAD": "Load",
	"SAVE_AS": "Save as",
	"RELOAD": "Reload",
	"EXPORT": "Export",
	"IMPORT": "Import",
	"FIND": "Find",
	"FILTER": "Filter",
	"ORDER": "Order",
	"RESET": "Reset",
	"CUSTOMIZE": "Customize",
	"PREFERENCES": "Preferences",
	"ABOUT": "About",
	"SHORTCUTS": "Shortcuts",
	"DOCUMENTATION": "Documentation",

	"GAME_EDITOR": "Game editor",
	"PALETTE_EDITOR": "Game editor",
	"TILE_EDITOR": "Game editor",
	"TILEMAP_EDITOR": "Tilemap editor",
	"MODEL_EDITOR": "Model editor",
	"FILE_EDITOR": "File editor",

	"PATH": "Path",
	"FOLDERS": "Folders",
	"FILES": "Files",
	"ID": "Id",
	"TYPE": "Type",
	"OFFSET": "Offset",
	"LENGTH": "Length",
	
	"VIEW_RESOURCE": "View resource",
	"VIEW_DATA": "View data",
	"EXPORT_RESOURCE": "Export resource",
	"IMPORT_RESOURCE": "Import resource",
	"SAVE_RESOURCE": "Save resource",
	"LOAD_RESOURCE": "Load resource",

	"TITLE": "Title",
	"GAME_CODE": "Game code",
	"MAKER_CODE": "Maker code",
	"UNIT_CODE": "Unit code",
	"VERSION": "Version",
	"ROM_SIZE": "ROM size",
	"HEADER_SIZE": "Header size",
	"DEBUG_OFFSET": "Debug offset",
	"DEBUG_SIZE": "Debug size",
	"FILE_TABLE_OFFSET": "File table offset",
	"FILE_TABLE_SIZE": "File table size",
	"FILE_ALLOCATION_OFFSET": "File allocation offset",
	"FILE_ALLOCATION_SIZE": "File allocation size",
	"ARM7_OFFSET": "ARM7 offset",
	"ARM9_OFFSET": "ARM9 offset",
	"ARM7_SIZE": "ARM7 size",
	"ARM9_SIZE": "ARM9 size",
	"ARM7_ENTRY": "ARM7 entry",
	"ARM9_ENTRY": "ARM9 entry",
	"ARM7_LOAD": "ARM7 load",
	"ARM9_LOAD": "ARM9 load",
	"ARM7_ALLRA": "ARM7 ALLRA",
	"ARM9_ALLRA": "ARM9 ALLRA",
	"ARM7_OVERLAY_OFFSET": "ARM7 overlay offset",
	"ARM9_OVERLAY_OFFSET": "ARM9 overlay offset",
	"ARM7_OVERLAY_SIZE": "ARM7 overlay size",
	"ARM9_OVERLAY_SIZE": "ARM9 overlay size",

	"PALETTE_NAME": "Palette name",
	"COLORS": "Colors",
	"PALETTES": "Palettes",

	"TILE_NAME": "Tile name",
	"WIDTH": "Width",
	"HEIGHT": "Height",
	"TILING": "Tiling",
	"BIT_DEPTH": "Bit depth",
	"ENCRYPTION": "Encryption",
	"UNDEFINED": "Undefined",

	"LOAD_ROM": "Load ROM",
	"RELOAD_ROM": "Reload ROM",
	"SAVE_ROM": "Save ROM",
	"NDS_FILE": "NDS file",
	"EXPORT_PATCH": "Export patch",
	"IMPORT_PATCH": "Import patch",
	"APPLY_PATCH": "Apply patch",
	"NFS_PATCH_FILE": "NFS Patch file",

	"LOAD_ROM_INVALID_NDS_FILE": "Please select a valid .nds file through File->Load",
	"LOAD_ROM_DISCARD_RESOURCES": "Loading a ROM will clear all resources and discard any progress. Do you want to continue?",
	"RELOAD_ROM_DISCARD_RESOURCES": "Reloading a ROM will clear all resources and discard any progress. Do you want to continue?",
	"WRITE_ROM_INVALID_NDS_FILE": "Please select a valid .nds file to write to",
	"EXPORT_PATCH_SELECT_ROM": "Please select a ROM before exporting a patch",
	"EXPORT_PATCH_INVALID_ORIGINAL_NDS": "Couldn't load the original ROM. Please reload the ROM",
	"EXPORT_PATCH_INVALID_PATCH": "Couldn't complete patch; files were probably identical",
	"IMPORT_PATCH_WARNING": "Importing a patch might damage the ROM, and will not work if applied on the wrong ROM. Do you want to continue?",
	"IMPORT_PATCH_INVALID_NFSP": "Please select a valid .NFSP file through File->Apply patch",
	"IMPORT_PATCH_INVALID_ROM": "To apply a patch, please select a valid file and ROM",
	"EXPORT_RESOURCE_PLEASE_SELECT_VALID": "Please select a valid .$1 file to write to",
	"EXPORT_RESOURCE_COULDNT_WRITE": "Couldn't write resource"
	"IMPORT_RESOURCE_PLEASE_SELECT_VALID": "Please select a valid .$1 file to read from",
	"IMPORT_RESOURCE_CANT_CHANGE_SIZE": "Resources can't change size"
}